<?php

namespace [NAMESPACE];

use Laraview\Libs\Blueprints\ViewBlueprint;
use Laraview\Libs\BaseView;

class [CLASS_NAME] extends BaseView implements ViewBlueprint
{

    /**
     * Dot notation destination to compiled blade template
     * @var string
     */
    protected $path = '[DOT_NOTATION_PATH]';

    /**
     * Template used for compiling
     * @var string
     */
    protected $baseViewPath = 'template.blade.php';

    /**
     * Regions to attach to this view
     * @var array
     */
    protected $regions = [];

}
