<?php

namespace [NAMESPACE];

use Laraview\Libs\Blueprints\ElementBlueprint;
use Laraview\Libs\Elements\Checkbox;

class [CLASS_NAME] extends Checkbox implements ElementBlueprint
{

    /**
     * Name of input
     * @var string
     */
    protected $name = '[NAME]';

    /**
     * Label text
     * @var string
     */
    protected $label = '[LABEL]';

    /**
     * Input elements HTML attributes
     * @var array
     */
    protected $attributes = [
        [ATTRIBUTES]
    ];

    /**
     * @return mixed
     */
    public function value()
    {
        return '1';
    }

    /**
     * @param $model
     * @param $request
     */
    public function receivePayload( $model, $request )
    {
        $model->{$this->name} = $request->input( $this->name );
    }

    /**
     * Determines if the element is checked or not
     * @return bool
     */
    public function status()
    {
        return old( $this->name ) ?: (boolean) $this->data( "model.{$this->name}" );
    }

}
