<?php

namespace [NAMESPACE];

use Laraview\Libs\Blueprints\ElementBlueprint;
use Laraview\Libs\Elements\Email;

class [CLASS_NAME] extends Email implements ElementBlueprint
{

    /**
     * Name of input
     * @var string
     */
    protected $name = '[NAME]';

    /**
     * Label text
     * @var string
     */
    protected $label = '[LABEL]';

    /**
     * Input elements HTML attributes
     * @var array
     */
    protected $attributes = [
        [ATTRIBUTES]
    ];

    /**
     * @return mixed
     * use $this->data( $dotNotation = '' ) to retrieve injected data
     */
    public function value()
    {
        parent::value();
    }

    /**
     * @param $model
     * @param $request
     */
    public function receivePayload( $model, $request )
    {
        $model->{$this->name} = $request->input( $this->name );
    }

}
