<?php

namespace [NAMESPACE];

use Laraview\Libs\Blueprints\ElementBlueprint;
use Laraview\Libs\Elements\Radio;

class [CLASS_NAME] extends Radio implements ElementBlueprint
{

    /**
     * Name of input
     * @var string
     */
    protected $name = '[NAME]';

    /**
     * Label text
     * @var string
     */
    protected $label = '[LABEL]';

    /**
     * Input elements HTML attributes
     * @var array
     */
    protected $attributes = [
        [ATTRIBUTES]
    ];

    /**
     * @return mixed
     * $this->region->getView()->data() // Use this data to inject...
     */
    public function value()
    {
        parent::value();
    }

    /**
     * Determines if the element is checked or not
     * @return bool
     */
    public function status()
    {
        return false;
    }

    /**
     * @param $model
     * @param $request
     */
    public function receivePayload( $model, $request )
    {
        $model->{$this->name} = $request->input( $this->name );
    }

}
