<?php

namespace [NAMESPACE];

use Laraview\Libs\Blueprints\ElementBlueprint;
use Laraview\Libs\Elements\Select;

class [CLASS_NAME] extends Select implements ElementBlueprint
{

    /**
     * @var string
     */
    protected $name = '[NAME]';

    /**
     * @var string
     */
    protected $label = '[LABEL]';

    /**
     * Element attributes
     * @var array
     */
    protected $attributes = [
        [ATTRIBUTES]
    ];

    /**
     * Select options
     * @var array
     */
    protected $options = [
        [OPTIONS]
    ];

    /**
     * $this->region->getView()->data() // Use this data to inject...
     * @return mixed
     */
    public function value()
    {
        parent::value();
    }

    /**
     * @param $model
     * @param $request
     */
    public function receivePayload( $model, $request )
    {
        $model->{$this->name} = $request->input( $this->name );
    }

}
