@if( $%s->rows()->isEmpty() )
    <tr>
        <td colspan="{{ count( $%s->columns() ) }}">{!! $%s->noRowsMessage() !!}</td>
    </tr>
@else
    @foreach( $%s->rows() as $row )
        {!! $%s->openingRowTag( $row ) !!}
            @foreach( $%s->columns() as $column )
                {!! $column->openingTag( $row ) !!}
                    {!! $column->render( $row ) !!}
                {!! $column->closingTag( $row ) !!}
            @endforeach
        {!! $%s->closingRowTag( $row ) !!}
    @endforeach
@endif
